{
  "name": "angular-dropdown-select",
  "version": "0.1.0",
  "author": {
    "name": "Yanni",
    "email": "",
    "url": "http://www.github.com/ymits"
  },
  "homepage": "https://github.com/ymitis/angular-dropdown-select",
  "bugs": "https://github.com/ymitis/angular-dropdown-select/issues",
  "keywords": ["angular", "dropdown", "menu", "select"],
  "description": "An AngularJS Dropdown Select Directive based on James Seppi's AngularJS Dropdowns (https://github.com/jseppi/angular-dropdowns).",
  "license": "MIT",
  "contributors": [
    "ymitis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ymitis/angular-dropdown-select.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.2",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.22"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
